# Firewall Configuration
#
# Copyright (c) T. Zengerink
# Lisenced under MIT Lisence
# Visit: https://raw.github.com/Mytho/iptables-firewall/master/LISENCE

OPEN_TCP="80 443"        # TCP ports open for any source
OPEN_UDP=""              # UDP ports open for any source
WHITELIST_OPEN_TCP="22"  # TCP ports open for whitelisted sources
WHITELIST_OPEN_UDP=""    # UDP ports open for whitelisted sources
